[
	{
		"caption": "JsPrettier: Format Code",
		"command": "js_prettier"
	},
	{
		"caption": "Preferences: JsPrettier Settings - Side-by-Side",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/JsPrettier/JsPrettier.sublime-settings",
			"default": "// Settings in here override those in \"${packages}/JsPrettier/JsPrettier.sublime-settings\",\n\n{\n\t$0\n}\n"
		}
	},
	{
		"caption": "Preferences: JsPrettier Settings - Default",
		"command": "open_file",
		"args": {
			"file": "${packages}/JsPrettier/JsPrettier.sublime-settings"
		}
	},
	{
		"caption": "Preferences: JsPrettier Settings - User",
		"command": "open_file",
		"args": {
			"file": "${packages}/User/JsPrettier.sublime-settings"
		}
	}
]
