{
	//
	// If Sublime Text has trouble finding the path to the node.js or prettier
	// executables, you can explicitly specify the path here. Please include the
	// appropriate leading path separator at the beginning of the value; which
	// is a colon ":" for Linux/macOS, and a semi-colon ";" for Windows.
	// 
	// NOTE: Windows users might need to specify the npm installed path
	// to prettier. For example: "node_path": ";C:/Users/USERNAME/AppData/Roaming/npm"

	"node_path": ":/usr/local/bin",

	//
	// Run Prettier on file save
	"auto_format_on_save" : false,

	//
	// For a complete list of supported options and acceptable values, please
	// reference the `prettier` project documentation @ https://github.com/jlongster/prettier

	"prettier_options": {

		// Fit code within this line limit
		"printWidth": 80,

		// Use the flow parser instead of babylon
		"useFlowParser": false,

		// If true, will use single instead of double quotes
		"singleQuote": false,

		// Controls the printing of trailing commas wherever possible
		"trailingComma": false,

		// Controls the printing of spaces inside array and objects
		"bracketSpacing": true

	}
}
