{
	//
	// @prettier_cli_path { string | default = "" }
	//
	// It's strongly recommended to leave the "prettier_cli_path" value
	// empty "", however if Sublime Text has problems resolving the path
	// to the `prettier` cli executable, you can explicitly specify the
	// value here.
	//
	// Examples:
	//
	//     - macOS/Linux...: "/path/to/node_modules/.bin/prettier"
	//     - Windows.......: "C:/path/to/npm/prettier"

	"prettier_cli_path": "",

	//
	// @auto_format_on_save { bool | default = false }
	//
	// Run js_prettier command automatically
	// when JavaScript files are saved.

	"auto_format_on_save" : false,

	//
	// For a complete list of supported options and acceptable values,
	// please reference the `prettier` documentation at https://github.com/jlongster/prettier

	"prettier_options": {

		// Fit code within this line limit
		"printWidth": 80,

		// If true, will use single instead of double quotes
		"singleQuote": false,

		// Controls the printing of trailing commas wherever possible
		"trailingComma": false,

		// Controls the printing of spaces inside array and objects
		"bracketSpacing": true,

		// Which parser to use. Valid options are "flow" and "babylon"
		"parser": "babylon"

	}
}
