{
	//
	// If Sublime Text has trouble finding the path to the node.js or prettier
	// executables, you can explicitly specify the path here. Please include the
	// appropriate leading path separator at the beginning of the value; which
	// is a colon ":" for Linux/macOS, and a semi-colon ";" for Windows.
	//
	// Default "node_path" values (when left empty):
	//
	//     - Windows..: ;C:/Users/USERNAME/AppData/Roaming/npm
	//     - Linux....: ;/usr/local/bin
	//     - macOS....: ;/usr/local/bin
	//
	// NOTE: Windows users might need to specify the npm installed path
	// to prettier. For example: "node_path": ";C:/Users/USERNAME/AppData/Roaming/npm"

	"node_path": "",

	//
	// Run Prettier on file save
	"auto_format_on_save" : false,

	//
	// For a complete list of supported options and acceptable values, please
	// reference the `prettier` project documentation @ https://github.com/jlongster/prettier

	"prettier_options": {

		// Fit code within this line limit
		"printWidth": 80,

		// If true, will use single instead of double quotes
		"singleQuote": false,

		// Controls the printing of trailing commas wherever possible
		"trailingComma": false,

		// Controls the printing of spaces inside array and objects
		"bracketSpacing": true,

		// Which parser to use. Valid options are "flow" and "babylon"
		"parser": "babylon"

	}
}
