[
	{
		"caption": "Selection",
		"id": "selection",
		"children": [
			{
				"id": "format",
				"caption": "Format",
				"children": [
					{
						"caption": "-"
					},
					{
						"caption": "JsPrettier: Format Code",
						"command": "js_prettier"
					},
					{
						"caption": "-"
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					{
						"caption": "JsPrettier",
						"children": [
							{
								"caption": "Settings – Side-by-Side",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/JsPrettier/JsPrettier.sublime-settings",
									"default": "// Settings in here override those in \"${packages}/JsPrettier/JsPrettier.sublime-settings\",\n\n{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Settings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/JsPrettier/JsPrettier.sublime-settings"
								}
							},
							{
								"caption": "Settings – User",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/JsPrettier.sublime-settings"
								}
							},
							{
								"caption": "-"
							},
							{
								"caption": "Quickstart",
								"command": "open_file",
								"args": {
									"file": "${packages}/JsPrettier/messages/install.txt"
								}
							},
							{
								"caption": "Changelog",
								"command": "open_file",
								"args": {
									"file": "${packages}/JsPrettier/CHANGELOG.md"
								}
							},
							{
								"caption": "Homepage",
								"command": "js_prettier_open_site",
								"args": {
									"url": "https://github.com/jonlabelle/SublimeJsPrettier"
								}
							},
							{
								"caption": "Issues",
								"command": "js_prettier_open_site",
								"args": {
									"url": "https://github.com/jonlabelle/SublimeJsPrettier/issues"
								}
							},
							{
								"caption": "-"
							}
						]
					}
				]
			}
		]
	}
]
