┌──────────────────────────────────────────────────────────────────────────────┐
│                     _     ____           _   _   _                           │
│                    | |___|  _ \ _ __ ___| |_| |_(_) ___ _ __                 │
│                 _  | / __| |_) | '__/ _ \ __| __| |/ _ \ '__|                │
│                | |_| \__ \  __/| | |  __/ |_| |_| |  __/ |                   │
│                 \___/|___/_|   |_|  \___|\__|\__|_|\___|_|                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

## 1.28.0

Release Date: 2019-11-14

- Added support for new Prettier "Vue files script and style tags indentation"
  option; determines whether or not to indent the code inside <script> and
  <style> tags in Vue files (requires Prettier v1.19+).

  | Default |             CLI Override             |           API Override          |            Sublime Text           |
  |---------|--------------------------------------|---------------------------------|-----------------------------------|
  | false   | --vue-indent-script-and-style <bool> | vueIndentScriptAndStyle: <bool> | "vueIndentScriptAndStyle": <bool> |

  Valid options:

  - false (default) - Do not indent script and style tags in Vue files.
  - true - Indent script and style tags in Vue files.

  Additional info:

  - Vue files script and style tags indentation <https://prettier.io/docs/en/options.html#vue-files-script-and-style-tags-indentation>
  - Prettier v1.19 <https://prettier.io/docs/en/options.html#vue-files-script-and-style-tags-indentation>
