┌──────────────────────────────────────────────────────────────────────────────┐
│                     _     ____           _   _   _                           │
│                    | |___|  _ \ _ __ ___| |_| |_(_) ___ _ __                 │
│                 _  | / __| |_) | '__/ _ \ __| __| |/ _ \ '__|                │
│                | |_| \__ \  __/| | |  __/ |_| |_| |  __/ |                   │
│                 \___/|___/_|   |_|  \___|\__|\__|_|\___|_|                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

## 1.29.0

Release Date: 2020-03-31

- Update default settings to align with [Prettier 2.0](https://prettier.io/blog/2020/03/21/2.0.0.html).
