┌──────────────────────────────────────────────────────────────────────────────┐
│                     _     ____           _   _   _                           │
│                    | |___|  _ \ _ __ ___| |_| |_(_) ___ _ __                 │
│                 _  | / __| |_) | '__/ _ \ __| __| |/ _ \ '__|                │
│                | |_| \__ \  __/| | |  __/ |_| |_| |  __/ |                   │
│                 \___/|___/_|   |_|  \___|\__|\__|_|\___|_|                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

## 1.50.0

This release renames the `jsxBracketSameLine` option to `bracketSameLine`, which
supports HTML, Vue, and Angular in addition to JSX.

Checkout what's new in [Prettier v2.4](https://prettier.io/blog/2021/09/09/2.4.0.html).
