┌──────────────────────────────────────────────────────────────────────────────┐
│                     _     ____           _   _   _                           │
│                    | |___|  _ \ _ __ ___| |_| |_(_) ___ _ __                 │
│                 _  | / __| |_) | '__/ _ \ __| __| |/ _ \ '__|                │
│                | |_| \__ \  __/| | |  __/ |_| |_| |  __/ |                   │
│                 \___/|___/_|   |_|  \___|\__|\__|_|\___|_|                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

## 1.61.0

Release Date: 2022-10-06

Auto-format on save support for cjs, cts, mts, jsonc, json5, and yaml file types.

Thanks @alecmev!
https://github.com/jonlabelle/SublimeJsPrettier/pull/260
