┌──────────────────────────────────────────────────────────────────────────────┐
│                     _     ____           _   _   _                           │
│                    | |___|  _ \ _ __ ___| |_| |_(_) ___ _ __                 │
│                 _  | / __| |_) | '__/ _ \ __| __| |/ _ \ '__|                │
│                | |_| \__ \  __/| | |  __/ |_| |_| |  __/ |                   │
│                 \___/|___/_|   |_|  \___|\__|\__|_|\___|_|                   │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

JsPrettier is a Sublime Text Plug-in for Prettier, the opinionated code formatter.

## Install Prettier

If you installed Prettier globally (using the yarn or npm command below), there
is nothing else you need to do.

    # using yarn:
    yarn global add prettier

    # using npm:
    npm install -g prettier

## Usage

There are three available options to format code:

1. Command Palette: From the command palette (ctrl/cmd + shift + p), type "JsPrettier Format Code".
2. Context Menu: Right-click anywhere in the file to bring up the context menu and select "JsPrettier Format Code".
3. Key Binding: There is no default key binding to run Prettier,
   see https://github.com/jonlabelle/SublimeJsPrettier#custom-key-binding to add your own.

## Help

For additional help including reporting issues, please visit the JsPrettier
home page at https://github.com/jonlabelle/SublimeJsPrettier.

## Author

Jon LaBelle

## License

The MIT License (MIT)

Copyright (c) 2017-2019 Jon LaBelle
